{
  "include": ["src"],
  "exclude": ["src/**/__docs__", "src/**/*.stories.ts", "src/**/*.stories.tsx", "src/**/__test__"],
  "compilerOptions": {
    "baseUrl":"./",
    "target": "ESNext",
    "module": "es2015",

    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",


    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
